<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_login"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <View
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/login_logo"
        app:layout_constraintBottom_toTopOf="@id/input_card"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/input_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/login_card_input"
        app:layout_constraintBottom_toTopOf="@id/forgotPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <Button
        android:id="@+id/register"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/login_register_button"
        app:layout_constraintBottom_toTopOf="@id/input_card"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="@+id/input_card"
        app:layout_constraintRight_toRightOf="@id/input_card"
        app:layout_constraintStart_toEndOf="@+id/input_card"
        app:layout_constraintTop_toTopOf="@id/input_card" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/login_loginText"
        android:textColor="@color/login_text"
        android:textColorHint="#00FFFDFD"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/input_card"
        app:layout_constraintRight_toRightOf="@id/input_card"
        app:layout_constraintTop_toTopOf="@id/input_card" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_email"
        android:textColor="@color/login_text"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="@id/input_card"
        app:layout_constraintTop_toBottomOf="@id/login_text" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login_email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintLeft_toLeftOf="@id/input_card"
        app:layout_constraintRight_toRightOf="@id/input_card"
        app:layout_constraintTop_toBottomOf="@id/email"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/login_password"
        android:textColor="@color/login_text"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="@id/input_card"
        app:layout_constraintTop_toBottomOf="@id/email_input" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintLeft_toLeftOf="@id/input_card"
        app:layout_constraintRight_toRightOf="@id/input_card"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <ImageButton
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/login_google_button"
        android:src="@drawable/login_google"
        app:layout_constraintBottom_toBottomOf="@id/input_card"
        app:layout_constraintLeft_toLeftOf="@id/input_card"
        app:layout_constraintRight_toLeftOf="@id/login_button"
        app:layout_constraintTop_toBottomOf="@id/input_card"
        android:contentDescription="@string/login_loginText"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/login_button"
        android:fontFamily="sans-serif"
        android:text="@string/login_loginText"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/login_text"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/input_card"
        app:layout_constraintLeft_toRightOf="@id/google"
        app:layout_constraintRight_toRightOf="@id/input_card"
        app:layout_constraintTop_toBottomOf="@id/input_card" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/login_forgot_password"
        android:textAllCaps="true"
        android:textColor="@color/login_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google" />
</androidx.constraintlayout.widget.ConstraintLayout>