<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:gravity="end"
    android:padding="4dp"
    >


    <TextView
        android:id="@+id/thirdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_sended_shape"
        android:padding="10dp"
        android:textColor="@color/white"
        tools:text="Hola, esto es un mensaje enviado" />


</LinearLayout>